server {
# Listen to the https port in IPv4 and IPv6
	listen 443 ssl;
	listen [::]:443 ssl;
# Server name	
	server_name mrudge.42.fr;
# Use the ssl sertificate
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_protocols TLSv1.3;	
